# gauchocalendarandroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucsbstudent/phillip/gauchocalendar_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summer2016.txt
app/src/main/java/com/ucsbstudent/phillip/gauchocalendar_android/: AddToFireBase.java  CalendarView.java  ChristiansActivity.java  CustomEventClass.java  FBHash.java  HomeScreen.java  Info.java  Information.java  InputEvents.java  JonsActivity.java  LaurasActivity.java  Lecture.java  LectureOrSection.java  LoginActivity.java  MichaelsActivity.java  OpenScreen.java  Section.java  StudentLogin.java  StudentLoginFragment.java  StudentProfLogin.java  StudentProfile.java  TextParser.java  UCSBCurriculumSearch.java  buildcourses.java  classAdapter.java  classClickListener.java  classHolder.java
app/src/main/java/com/ucsbstudent/phillip/gauchocalendar_android/notinuse/: HomeScreen.java  Lecture.java  LoginActivity.java  Section.java  TextParser.java  UCSBCurriculumSearch.java
app/src/main/java/com/ucsbstudent/phillip/gauchocalendar_android/recyclerClasses/: InputEvents.java  classAdapter.java  classClickListener.java  classHolder.java
app/src/main/java/com/ucsbstudent/phillip/gauchocalendar_android/recyclers/: InputEvents.java  classAdapter.java  classClickListener.java  classHolder.java  customAdapter.java  customClickListener.java  customHolder.java
app/src/main/res/layout/: activity_add_to_fire_base.xml  activity_calendar_view.xml  activity_christians.xml  activity_home_screen.xml  activity_info.xml  activity_information.xml  activity_input_events.xml  activity_jons.xml  activity_lauras.xml  activity_login.xml  activity_michaels.xml  activity_open_screen.xml  activity_student_login.xml  activity_student_prof_login.xml  calendar_sizechange.xml  content.xml  content2.xml  content_student_prof_login.xml  fragment_student_login.xml  modelclasses.xml  modelcustomevent.xml  row.xml
app/src/main/res/raw/: courses.txt  fall2016.txt  parsedCourses.txt  parsedcourses
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ucsbstudent/phillip/gauchocalendar_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
